%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CombatTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: c7c2a6bfef2e04d49ada18f56057d1f1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 5574a456871be624284a7998832450cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 92790e37b2d17d24b8fa22a19df17984, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f2026183e4b48c64db6b1dfb37173140, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 893c93382002d09478a2186d932bc37d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4b44a84ecdebd9b4dbf5dfe788abd3ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f67f49f5de4f85a4e9a9056cba610237, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fcfe47609309c6644a4082ec5f7f4619, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 497dfcf515b47d746a3bcdced4b2e4d6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: eb104ef7a4d3afc47a6a8e8a5635056d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 16c04ed1beaa375438b43414f15f3a5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 23ffc737d2dff1240831b4f089b74463, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6510ffb809b49d449a377c055888c0f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a5a95c28252efaa469d435787432789b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 23ae8c733cfd4484b8348f83fc3f34c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f954ddc440caa57419e70c4d3c8d8843, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0387ecad688db464881c518826405cc8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6085873922107100504, guid: 741d61d5f59091b4d8811a35e5f00207, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e14c521534530ce46b933a31bcbc1b17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 97c03b8f74386f541a646ce2fc1da5f2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 92cbc0bef9f012e4dbf576c2f22d2eee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8948afd9504f4374d8e5bbbaa119a6b3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8e3d06b9e5b021f448962ee52a791fcc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 83468dd26264a124eafd77209e6c5777, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4a00ff1e228fcb140b24f7848c62d8eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8454eb08cd0fdc5449aa96e50b75748d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c5d7466af9af1aa4cb37822509753d7a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a53f38fd1bf1fef45ad91dfdde81a427, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 83d9be07b87371549b11ed504ea93395, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: de181380bff485b4e87cb11d0609ec7a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0934465037070954e85a9494668e54bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e7204e8eac474c45aee1df89daecec6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 095fb341eb54e3940bf9b046a1932546, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6370229133310906682, guid: cbee2983890fd974886f52efbc96efff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0869ffd8867d1e949ab6079d3412db22, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2047585987745181104, guid: a48d9705e38d22e4dbf293bddfdd46bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7e737f9cf378724ea58aef0e79a1798, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 29dd7076bb3b36f41bbdad67881980dd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e98f8bb18e898b84194f21beba39a163, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5472946008042992240, guid: eb8fee1619f005a41b11db4036ba090a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a7ce01fe27ac4284d899c752d505689c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 05aefb3d36352094aa1b99fdea07f79b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 23598fe28e18d304f9fe6f78ba81a570, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6085873922107100504, guid: 92f86fce577f5ac47958c2f4afc6ae35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4475c11c213b7ea4e8b90c2a85af9eba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1a68e87ae9a9b454789d6c0e3b067966, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 37604d52d48731a499e2d2615f94bcca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 29481f3a47c81a24284a67df213b9410, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 30e8c6697f017204ab0360c52f4267c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fb1409d2869e25d4cbeee11886611c9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2291647133608997811, guid: 4f1bd688a97d74945ba12da9521d11d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 832ac11ac9b12744092b970bdd699c58, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ecd9887ce0402f9408aec590b1e76f79, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6272993338110112559, guid: ae4663f3adae6e74aab494621654c82c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5d20e61f07467304091831d0e9f9ff25, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 29c5ccdd4b9703442acd3440566735df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 98e4e100b0df6a34b86fbd4ae21b45e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 19e5e252656a57f49a93855afc3dd553, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e0ee0a22b069a1d48b18cf5efbbcb9ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3210c887a0760764581c340ec9c006fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5d094608395146d46a7f188917e3b01d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 15c763ef71e34a044933912d647cc1f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 69bc3aab328604542afff1b67c476a14, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a0122b1a9fd999d4aaaceeedff5673ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3fe1812687ad5ee4ca705809168c9d96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7f667f145934e9a48b44dcbf740f137b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a24331652574b3e479d00a8c0c41d820, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 585188cdc4600544eb408bee749e4b3a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eea2d1b1ddcc49b409b074f1c076e4dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c3e47db6ad1c8e4428cf179f01653bc8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c869ffa4a93c2fb4580243317564ad05, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cec2cd700d9b3f64c9a4cc7484751da7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ab9494103b2711549ad6885b8494e7a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4ba6909d525825045b9b42466f80b960, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a86dabb1df2a4ab438c382d430fd3f85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f83e9462d8dbe654b9dc1ea2294dba0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b5fa9bbf3a01f94468580da4147de257, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a76ebe82fd26c8e42921fd595dbb5bd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4a65d8c27a34ced438af1ef8d94c4ec0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 268dfdcb4eb667b4bb1a3ed4abb61464, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3911831e38723e549b312090d77aef58, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d778d16ea2338694b8450beceeb6d484, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 950f27bc6175fd94280bdc863c880283, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1963dbe95bc3d30448f5d56061cf2a89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2d5906a1f532e0a4c97e4c08026481ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 41c14ddccc7f2b940976dcab02f139bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8589d802af11227448b8f8144058a1ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1b04cbc329966604a89f76c6ebab38ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2a0fce7583fd3b241b9ad115104dee8e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9bb1de1cffa340b469b37bb84527c952, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 72440aed3b23c4348b978d96abb74540, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8aabff0d1b6915544a8504dd2314a93f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: bf2d7663281f14141ab80d16d0023fc6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a2b638bb74383cc44a9b77003aaf8dcc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c4b9e30660ec1bd458f6fdd7c5c5e3da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c3d50d5512e5461489ca5cf0ebd7816b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 558286683a82077459b85cd6b7f668d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: df9abc4f68fb3ae4a8afafc533c4634a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eea927199c57f7d44b3040da632c69ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 729f79cc0a7e84845b2e9d2797457695, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2182053060665806547, guid: a2cbca83b0067f1418495ece4ca62b22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 94c14cb555d820147a4c38e3fcd564e1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 80f476d8de403f34fa1d4a7feaa54049, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 940126e59ffcdaf49bc4b4dffcc71890, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fc49a3bd3b483ef41a3a7600a1d7bdfc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7932a9eab61f809499c041bc9abc3585, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4aff14144bd15d34aa5870f6ba3ed811, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7b7616e499423b94f883676bc9d9726b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: efbe6dcb86c62134484f031fecd9239c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: df58132710d48a04a9e9a87fc344d399, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 77d26128d7a4da44b8219d66e5530993, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 53e9c4a75ba2e9046993766602d819ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5aa74553b559dad45acb12e0e5255c9c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f1fc25d72f2d7964097144ce06f7c905, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7d71e6c9f01419149b6b1f06017ff496, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e839e6693c344ad40a5952853a891866, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 984af19167c3e854d9075fc07c4823bc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e725af67e1ad587499d375b839fa5792, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 04db558f4a8df6248b475b236df06b1a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: de104d32a95556349875721f3a1b1e55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
