%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CombatTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: c7c2a6bfef2e04d49ada18f56057d1f1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 83d9be07b87371549b11ed504ea93395, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29c5ccdd4b9703442acd3440566735df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: de181380bff485b4e87cb11d0609ec7a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f2026183e4b48c64db6b1dfb37173140, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0e7204e8eac474c45aee1df89daecec6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6370229133310906682, guid: cbee2983890fd974886f52efbc96efff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: bf2d7663281f14141ab80d16d0023fc6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4b44a84ecdebd9b4dbf5dfe788abd3ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fe1812687ad5ee4ca705809168c9d96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a24331652574b3e479d00a8c0c41d820, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 585188cdc4600544eb408bee749e4b3a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5472946008042992240, guid: eb8fee1619f005a41b11db4036ba090a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2182053060665806547, guid: a2cbca83b0067f1418495ece4ca62b22, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a7ce01fe27ac4284d899c752d505689c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 05aefb3d36352094aa1b99fdea07f79b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ab9494103b2711549ad6885b8494e7a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f954ddc440caa57419e70c4d3c8d8843, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4aff14144bd15d34aa5870f6ba3ed811, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6085873922107100504, guid: 741d61d5f59091b4d8811a35e5f00207, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6085873922107100504, guid: 92f86fce577f5ac47958c2f4afc6ae35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e14c521534530ce46b933a31bcbc1b17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a76ebe82fd26c8e42921fd595dbb5bd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d71e6c9f01419149b6b1f06017ff496, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e839e6693c344ad40a5952853a891866, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2291647133608997811, guid: 4f1bd688a97d74945ba12da9521d11d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6272993338110112559, guid: ae4663f3adae6e74aab494621654c82c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb1409d2869e25d4cbeee11886611c9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de104d32a95556349875721f3a1b1e55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
